package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/audit"
)

type AuditListParams struct {
	Entries    []audit.Entry
	EntityType audit.EntityType // active filter
	Page       int
	HasMore    bool
}

// AuditList renders the /audit page.
templ AuditList(params AuditListParams) {
	@Layout("Audit Log — kith") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-deep-olive">Audit Log</h1>
		</div>
		<!-- Entity type filter tabs -->
		<div class="flex flex-wrap gap-2 mb-6 border-b border-sage-border">
			@auditFilterTab("", "All", params.EntityType)
			@auditFilterTab(string(audit.EntityPerson), "People", params.EntityType)
			@auditFilterTab(string(audit.EntityJournal), "Journal", params.EntityType)
			@auditFilterTab(string(audit.EntityLabel), "Labels", params.EntityType)
			@auditFilterTab(string(audit.EntityReminder), "Reminders", params.EntityType)
			@auditFilterTab(string(audit.EntityDate), "Dates", params.EntityType)
			@auditFilterTab(string(audit.EntityWorkHistory), "Work History", params.EntityType)
		</div>
		if len(params.Entries) == 0 {
			<div class="text-center py-16 text-olive-ink/60">
				<p class="text-lg">No audit entries found</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse text-sm">
					<thead>
						<tr class="border-b border-sage-border">
							<th class="text-left py-3 px-4 font-semibold text-olive-ink">When</th>
							<th class="text-left py-3 px-4 font-semibold text-olive-ink">Action</th>
							<th class="text-left py-3 px-4 font-semibold text-olive-ink">Type</th>
							<th class="text-left py-3 px-4 font-semibold text-olive-ink">Name</th>
							<th class="text-left py-3 px-4 font-semibold text-olive-ink">Actor</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range params.Entries {
							<tr class="border-b border-sage-border/50 hover:bg-sage-border/10 transition">
								<td class="py-2 px-4 text-olive-ink/70 whitespace-nowrap">{ auditFormatTime(e) }</td>
								<td class="py-2 px-4">
									@auditActionBadge(e.Action)
								</td>
								<td class="py-2 px-4 text-olive-ink/80">{ string(e.EntityType) }</td>
								<td class="py-2 px-4">
									if e.EntityName != "" {
										<span>{ e.EntityName }</span>
									} else {
										<span class="text-olive-ink/40">ID { fmt.Sprintf("%d", e.EntityID) }</span>
									}
								</td>
								<td class="py-2 px-4 text-olive-ink/70">{ auditActorLabel(e.ActorID) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="flex gap-4 mt-6 text-sm">
				if params.Page > 1 {
					<a
						href={ templ.SafeURL(auditPageURL(string(params.EntityType), params.Page-1)) }
						class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition"
					>
						← Previous
					</a>
				}
				if params.HasMore {
					<a
						href={ templ.SafeURL(auditPageURL(string(params.EntityType), params.Page+1)) }
						class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition"
					>
						Next →
					</a>
				}
			</div>
		}
	}
}

// AuditWidget renders a compact history section for embedding on detail pages.
templ AuditWidget(entries []audit.Entry) {
	<section class="mt-8 border-t border-sage-border pt-6">
		<h2 class="text-base font-semibold text-deep-olive mb-3">History</h2>
		if len(entries) == 0 {
			<p class="text-sm text-olive-ink/40">No history yet.</p>
		} else {
			<ul class="space-y-1.5">
				for _, e := range entries {
					<li class="flex items-center gap-3 text-sm">
						@auditActionBadge(e.Action)
						<span class="text-olive-ink/80">{ string(e.EntityType) }</span>
						if e.EntityName != "" {
							<span class="text-olive-ink truncate">{ e.EntityName }</span>
						}
						<span class="ml-auto text-xs text-olive-ink/50 whitespace-nowrap shrink-0">{ auditFormatTime(e) }</span>
					</li>
				}
			</ul>
		}
	</section>
}

templ auditFilterTab(value string, label string, active audit.EntityType) {
	<a
		href={ templ.SafeURL(auditFilterURL(value)) }
		class={ "px-4 py-2 text-sm font-medium border-b-2 transition", templ.KV("border-deep-olive text-deep-olive", string(active) == value), templ.KV("border-transparent text-olive-ink/60 hover:text-olive-ink", string(active) != value) }
	>
		{ label }
	</a>
}

templ auditActionBadge(action audit.Action) {
	<span
		class={ "inline-block rounded px-2 py-0.5 text-xs font-semibold", templ.KV("bg-green-100 text-green-700", action == audit.ActionCreate), templ.KV("bg-blue-100 text-blue-700", action == audit.ActionUpdate), templ.KV("bg-red-100 text-red-700", action == audit.ActionDelete) }
	>
		{ string(action) }
	</span>
}

func auditActorLabel(actorID *int64) string {
	if actorID == nil {
		return "system"
	}
	if *actorID == 0 {
		return "API"
	}
	return "You"
}

func auditFormatTime(e audit.Entry) string {
	if e.CreatedAt.IsZero() {
		return ""
	}
	return e.CreatedAt.Format("2006-01-02 15:04")
}

func auditPageURL(entityType string, page int) string {
	if entityType == "" {
		return fmt.Sprintf("/audit?page=%d", page)
	}
	return fmt.Sprintf("/audit?entity_type=%s&page=%d", entityType, page)
}

func auditFilterURL(entityType string) string {
	if entityType == "" {
		return "/audit"
	}
	return fmt.Sprintf("/audit?entity_type=%s", entityType)
}
