package templates

// Error500 renders the 500 Internal Server Error page with the standard layout.
// msg is a human-readable status phrase; no stack trace is shown.
templ Error500(msg string) {
	@Layout("Error — kith") {
		<div class="flex flex-col items-center justify-center py-24 text-center">
			<p class="text-7xl font-bold text-deep-olive/20 mb-4 select-none">500</p>
			<h1 class="text-2xl font-bold text-deep-olive mb-2">Something went wrong</h1>
			<p class="text-olive-ink/60 mb-8 max-w-sm">
				{ msg }. Please try again or contact the administrator if the problem persists.
			</p>
			<a
				href="/"
				class="bg-deep-olive text-parchment rounded px-5 py-2.5 text-sm font-semibold hover:opacity-90 transition"
			>
				Go to dashboard
			</a>
		</div>
	}
}
