package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/gifts"
)

templ GiftRow(g gifts.GiftWithPerson, csrfToken string) {
	<tr class="border-b border-sage-border hover:bg-sage-border/10 transition">
		<td class="py-3 px-4">
			<div class="flex items-center gap-2">
				if g.HasImage() {
					<span class="inline-block w-2 h-2 rounded-full bg-deep-olive/40" title="Has photo"></span>
				}
				<a
					href={ templ.SafeURL(fmt.Sprintf("/gifts/%d", g.ID)) }
					class="text-deep-olive hover:underline font-medium"
				>
					{ g.Title }
				</a>
			</div>
		</td>
		<td class="py-3 px-4 text-sm text-olive-ink">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/people/%d", g.PersonID)) }
				class="text-deep-olive hover:underline"
			>
				{ g.PersonName }
			</a>
		</td>
		<td class="py-3 px-4">
			@GiftDirectionBadge(g.Direction)
		</td>
		<td class="py-3 px-4 text-sm text-olive-ink">
			if g.IsMoney() {
				<div>
					if g.DisplayAmount() != "" {
						<span>{ g.DisplayAmount() }</span>
					}
					@GiftDebtBadge(g.DebtType)
				</div>
			} else {
				<span class="text-olive-ink/40">—</span>
			}
		</td>
		<td class="py-3 px-4 text-sm text-olive-ink">
			if g.Date != "" {
				{ g.Date }
			} else {
				<span class="text-olive-ink/40">—</span>
			}
		</td>
		<td class="py-3 px-4 text-right">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/gifts/%d/edit", g.ID)) }
				class="text-xs text-deep-olive hover:underline"
			>
				Edit
			</a>
		</td>
	</tr>
}

templ GiftDirectionBadge(d gifts.Direction) {
	switch d {
		case gifts.DirectionGiven:
			<span class="inline-block bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-1 rounded">Given</span>
		case gifts.DirectionReceived:
			<span class="inline-block bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded">Received</span>
		default:
			<span class="inline-block bg-yellow-100 text-yellow-800 text-xs font-semibold px-2 py-1 rounded">Planned</span>
	}
}

templ GiftDebtBadge(dt gifts.DebtType) {
	switch dt {
		case gifts.DebtIOwe:
			<span class="inline-block bg-red-100 text-red-800 text-xs font-semibold px-2 py-1 rounded ml-1">I owe</span>
		case gifts.DebtTheyOwe:
			<span class="inline-block bg-orange-100 text-orange-800 text-xs font-semibold px-2 py-1 rounded ml-1">They owe</span>
		default:
	}
}

templ GiftDeleteConfirm(g gifts.Gift, csrfToken string) {
	<div class="p-4">
		<p class="text-sm text-olive-ink mb-4">Delete <strong>{ g.Title }</strong>? This cannot be undone.</p>
		<div class="flex gap-3">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/gifts/%d/delete", g.ID)) }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button
					type="submit"
					class="bg-red-600 text-white rounded px-4 py-2 text-sm font-semibold hover:bg-red-700 transition"
				>
					Delete
				</button>
			</form>
			<button
				onclick="this.closest('[id^=modal]')?.remove()"
				class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-sage-border/20 transition"
			>
				Cancel
			</button>
		</div>
	</div>
}

templ GiftImageUpload(g gifts.Gift, csrfToken string) {
	<div id="gift-image-section">
		if g.HasImage() {
			<img
				src={ fmt.Sprintf("/gifts/%d/image", g.ID) }
				alt="Gift photo"
				class="max-w-xs rounded border border-sage-border mb-3"
			/>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/gifts/%d/image/delete", g.ID)) }
				hx-post={ fmt.Sprintf("/gifts/%d/image/delete", g.ID) }
				hx-target="#gift-image-section"
				hx-swap="outerHTML"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button
					type="submit"
					class="text-xs text-red-600 hover:underline"
				>
					Remove photo
				</button>
			</form>
		} else {
			<form
				hx-post={ fmt.Sprintf("/gifts/%d/image", g.ID) }
				hx-encoding="multipart/form-data"
				hx-target="#gift-image-section"
				hx-swap="outerHTML"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<label class="block text-sm font-medium text-olive-ink mb-1">Photo (optional)</label>
				<div class="flex items-center gap-3">
					<input
						type="file"
						name="image"
						accept="image/jpeg,image/png,image/gif,image/webp"
						class="text-sm text-olive-ink"
						onchange="this.form.requestSubmit()"
					/>
				</div>
				<p class="text-xs text-olive-ink/50 mt-1">JPEG, PNG, GIF or WebP — max 5 MB</p>
			</form>
		}
	</div>
}
