package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/gifts"
)

type GiftsDetailParams struct {
	Gift       gifts.Gift
	PersonName string
}

templ GiftsDetail(params GiftsDetailParams) {
	@Layout("Gift — kith") {
		<div class="max-w-3xl">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-deep-olive">{ params.Gift.Title }</h1>
				<div class="flex gap-2">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/gifts/%d/edit", params.Gift.ID)) }
						class="border border-sage-border rounded px-3 py-1 text-sm hover:bg-sage-border/20 transition"
					>
						Edit
					</a>
					<button
						hx-get={ fmt.Sprintf("/gifts/%d/delete-confirm", params.Gift.ID) }
						hx-target="#delete-modal"
						hx-swap="innerHTML"
						class="border border-red-300 text-red-700 rounded px-3 py-1 text-sm hover:bg-red-50 transition"
					>
						Delete
					</button>
				</div>
			</div>
			<div class="bg-white border border-sage-border rounded-lg p-6 space-y-4">
				<!-- Direction badge -->
				<div>
					@GiftDirectionBadge(params.Gift.Direction)
				</div>
				<!-- Person -->
				<div>
					<div class="text-sm font-medium text-olive-ink/60 mb-1">Person</div>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/people/%d", params.Gift.PersonID)) }
						class="text-base text-deep-olive hover:underline"
					>
						{ params.PersonName }
					</a>
				</div>
				<!-- Date -->
				if params.Gift.Date != "" {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-1">Date</div>
						<div class="text-base text-olive-ink">{ params.Gift.Date }</div>
					</div>
				}
				<!-- Money -->
				if params.Gift.IsMoney() {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-1">Money</div>
						<div class="flex items-center gap-2">
							if params.Gift.DisplayAmount() != "" {
								<span class="text-base text-olive-ink">{ params.Gift.DisplayAmount() }</span>
							}
							@GiftDebtBadge(params.Gift.DebtType)
						</div>
					</div>
				}
				<!-- Notes -->
				if params.Gift.Notes != "" {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-1">Notes</div>
						<div class="text-base text-olive-ink whitespace-pre-wrap">{ params.Gift.Notes }</div>
					</div>
				}
				<!-- Photo -->
				if params.Gift.HasImage() {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-2">Photo</div>
						<img
							src={ templ.SafeURL(fmt.Sprintf("/gifts/%d/image", params.Gift.ID)) }
							alt="Gift photo"
							class="max-w-xs rounded border border-sage-border"
						/>
					</div>
				}
				<!-- Timestamps -->
				<div class="pt-4 border-t border-sage-border text-xs text-olive-ink/60">
					<div>Created: { params.Gift.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</div>
					<div>Updated: { params.Gift.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</div>
				</div>
			</div>
			<!-- Delete modal target -->
			<div id="delete-modal" class="mt-4"></div>
			<div class="mt-6">
				<a href="/gifts" class="text-sm text-deep-olive hover:underline">← Back to gifts</a>
			</div>
		</div>
	}
}
