package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/journal"
	"github.com/nhymxu/kith-pms/internal/people"
)

// DashboardData holds all data needed to render the dashboard homepage.
type DashboardData struct {
	PeopleCount      int
	LabelsCount      int
	ActivitiesCount  int
	RecentActivities []journal.Activity
	RecentPeople     []people.Person
}

// Home renders the dashboard homepage.
templ Home(data DashboardData) {
	@Layout("kith — Dashboard") {
		<div class="mb-8">
			<h1 class="text-2xl font-bold text-deep-olive mb-1">Dashboard</h1>
			<p class="text-olive-ink/60 text-sm">Your personal relationship overview</p>
		</div>
		<!-- Stats row -->
		<div class="grid grid-cols-3 gap-4 mb-8">
			<a
				href="/people"
				class="border border-sage-border rounded-lg p-5 hover:border-deep-olive/40 transition group"
			>
				<p class="text-3xl font-bold text-deep-olive group-hover:text-olive-ink transition">{ fmt.Sprintf("%d", data.PeopleCount) }</p>
				<p class="text-sm text-olive-ink/60 mt-1">People</p>
			</a>
			<a
				href="/labels"
				class="border border-sage-border rounded-lg p-5 hover:border-deep-olive/40 transition group"
			>
				<p class="text-3xl font-bold text-deep-olive group-hover:text-olive-ink transition">{ fmt.Sprintf("%d", data.LabelsCount) }</p>
				<p class="text-sm text-olive-ink/60 mt-1">Labels</p>
			</a>
			<a
				href="/journal"
				class="border border-sage-border rounded-lg p-5 hover:border-deep-olive/40 transition group"
			>
				<p class="text-3xl font-bold text-deep-olive group-hover:text-olive-ink transition">{ fmt.Sprintf("%d", data.ActivitiesCount) }</p>
				<p class="text-sm text-olive-ink/60 mt-1">Activities</p>
			</a>
		</div>
		<div class="grid grid-cols-2 gap-6">
			<!-- Recent Activities -->
			<section>
				<div class="flex items-center justify-between mb-3">
					<h2 class="font-semibold text-deep-olive">Recent Activities</h2>
					<a href="/journal" class="text-xs text-olive-ink/60 hover:text-deep-olive transition">View all →</a>
				</div>
				if len(data.RecentActivities) == 0 {
					<div class="border border-sage-border rounded-lg p-6 text-center text-olive-ink/50 text-sm">
						<p class="mb-3">No activities yet</p>
						<a
							href="/journal/new"
							class="inline-block bg-deep-olive text-parchment rounded px-3 py-1.5 text-xs font-semibold hover:opacity-90 transition"
						>
							Log first activity
						</a>
					</div>
				} else {
					<ul class="border border-sage-border rounded-lg divide-y divide-sage-border">
						for _, a := range data.RecentActivities {
							<li class="px-4 py-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/journal/%d", a.ID)) }
									class="block hover:text-deep-olive transition"
								>
									<p class="font-medium text-sm leading-snug">{ a.Title }</p>
									<p class="text-xs text-olive-ink/50 mt-0.5">
										{ a.OccurredAtDate }
										if len(a.People) > 0 {
											· { activityPeopleNames(a) }
										}
									</p>
								</a>
							</li>
						}
					</ul>
				}
			</section>
			<!-- Recently Added People -->
			<section>
				<div class="flex items-center justify-between mb-3">
					<h2 class="font-semibold text-deep-olive">Recently Added</h2>
					<a href="/people" class="text-xs text-olive-ink/60 hover:text-deep-olive transition">View all →</a>
				</div>
				if len(data.RecentPeople) == 0 {
					<div class="border border-sage-border rounded-lg p-6 text-center text-olive-ink/50 text-sm">
						<p class="mb-3">No people yet</p>
						<a
							href="/people/new"
							class="inline-block bg-deep-olive text-parchment rounded px-3 py-1.5 text-xs font-semibold hover:opacity-90 transition"
						>
							Add first person
						</a>
					</div>
				} else {
					<ul class="border border-sage-border rounded-lg divide-y divide-sage-border">
						for _, p := range data.RecentPeople {
							<li class="px-4 py-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/people/%d", p.ID)) }
									class="block hover:text-deep-olive transition"
								>
									<p class="font-medium text-sm leading-snug">{ p.Name }</p>
									<p class="text-xs text-olive-ink/50 mt-0.5">
										if p.RelationshipType != "" {
											{ p.RelationshipType }
										} else {
											Added { p.CreatedAt.Format("2006-01-02") }
										}
									</p>
								</a>
							</li>
						}
					</ul>
				}
			</section>
		</div>
	}
}

// activityPeopleNames returns a comma-separated list of people names linked to an activity.
func activityPeopleNames(a journal.Activity) string {
	if len(a.People) == 0 {
		return ""
	}
	names := make([]string, 0, len(a.People))
	for _, ap := range a.People {
		names = append(names, ap.Name)
	}
	result := ""
	for i, n := range names {
		if i > 0 {
			result += ", "
		}
		result += n
	}
	return result
}
