package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/journal"
)

// JournalFormParams holds data for the journal create/edit form.
type JournalFormParams struct {
	Activity  journal.Activity
	CSRFToken string
	IsEdit    bool
	Error     string
}

// JournalForm renders the create or edit form for a journal entry.
templ JournalForm(params JournalFormParams) {
	if params.IsEdit {
		@Layout(params.Activity.Title + " — Edit — kith") {
			@journalFormBody(params)
		}
	} else {
		@Layout("New Entry — kith") {
			@journalFormBody(params)
		}
	}
}

templ journalFormBody(params JournalFormParams) {
	<div class="max-w-2xl">
		<h1 class="text-2xl font-bold text-deep-olive mb-6">
			if params.IsEdit {
				Edit Entry
			} else {
				New Entry
			}
		</h1>
		if params.Error != "" {
			<div class="mb-4 border border-red-200 bg-red-50 rounded p-3 text-sm text-red-700">
				{ params.Error }
			</div>
		}
		<form
			method="POST"
			if params.IsEdit {
				action={ templ.SafeURL(fmt.Sprintf("/journal/%d", params.Activity.ID)) }
			} else {
				action="/journal"
			}
			class="space-y-5"
		>
			<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
			<!-- Title -->
			<div>
				<label class="block text-sm font-medium text-olive-ink mb-1" for="title">Title <span class="text-red-500">*</span></label>
				<input
					id="title"
					type="text"
					name="title"
					value={ params.Activity.Title }
					required
					class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
					placeholder="What happened?"
				/>
			</div>
			<!-- Date + Time -->
			<div class="flex gap-4">
				<div class="flex-1">
					<label class="block text-sm font-medium text-olive-ink mb-1" for="occurred_at_date">Date <span class="text-red-500">*</span></label>
					<input
						id="occurred_at_date"
						type="date"
						name="occurred_at_date"
						value={ params.Activity.OccurredAtDate }
						required
						class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
					/>
				</div>
				<div class="flex-1">
					<label class="block text-sm font-medium text-olive-ink mb-1" for="occurred_at_time">Time <span class="text-olive-ink/40">(optional)</span></label>
					<input
						id="occurred_at_time"
						type="time"
						name="occurred_at_time"
						value={ params.Activity.OccurredAtTime }
						class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
					/>
				</div>
			</div>
			<!-- Content -->
			<div>
				<label class="block text-sm font-medium text-olive-ink mb-1" for="content">Notes</label>
				<textarea
					id="content"
					name="content"
					rows="8"
					class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive resize-y"
					placeholder="Write your notes here…"
				>{ params.Activity.Content }</textarea>
			</div>
			<!-- People picker -->
			<div>
				<label class="block text-sm font-medium text-olive-ink mb-1">People</label>
				<!-- Selected people chips -->
				<div id="selected-people" class="flex flex-wrap gap-2 mb-2">
					for _, p := range params.Activity.People {
						@PersonChip(p.PersonID, p.Name)
					}
				</div>
				<!-- Search input -->
				<div class="relative">
					<input
						type="text"
						id="person-search"
						placeholder="Search people to add…"
						autocomplete="off"
						hx-get="/journal/people-search"
						hx-target="#person-results"
						hx-trigger="input changed delay:300ms"
						hx-include="[name='q_person']"
						name="q_person"
						class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
					/>
					<div
						id="person-results"
						class="absolute z-10 w-full bg-white border border-sage-border rounded shadow-md mt-1 hidden"
					></div>
				</div>
			</div>
			<!-- Actions -->
			<div class="flex gap-3 pt-2">
				<button
					type="submit"
					class="bg-deep-olive text-parchment rounded px-5 py-2 text-sm font-semibold hover:opacity-90 transition"
				>
					if params.IsEdit {
						Save changes
					} else {
						Create entry
					}
				</button>
				<a
					if params.IsEdit {
						href={ templ.SafeURL(fmt.Sprintf("/journal/%d", params.Activity.ID)) }
					} else {
						href="/journal"
					}
					class="border border-sage-border rounded px-5 py-2 text-sm hover:bg-sage-border/20 transition"
				>
					Cancel
				</a>
			</div>
		</form>
	</div>
	<!-- Inline script to manage person picker chips -->
	<script>
		(function() {
			var addedIDs = new Set();
			// Pre-populate from existing chips.
			document.querySelectorAll('#selected-people [name="person_id[]"]').forEach(function(inp) {
				addedIDs.add(Number(inp.value));
			});

			window.addPersonChip = function(id, name) {
				if (addedIDs.has(id)) return;
				addedIDs.add(id);
				var container = document.getElementById('selected-people');
				var span = document.createElement('span');
				span.id = 'chip-' + id;
				span.className = 'inline-flex items-center gap-1 bg-sage-border/30 rounded-full px-3 py-1 text-sm';
				span.innerHTML =
					'<input type="hidden" name="person_id[]" value="' + id + '">' +
					name +
					'<button type="button" onclick="removePersonChip(' + id + ')" class="text-olive-ink/50 hover:text-olive-ink ml-1 font-bold leading-none" aria-label="Remove ' + name + '">×</button>';
				container.appendChild(span);
				// Hide results.
				document.getElementById('person-results').classList.add('hidden');
				document.getElementById('person-search').value = '';
			};

			window.removePersonChip = function(id) {
				addedIDs.delete(id);
				var el = document.getElementById('chip-' + id);
				if (el) el.remove();
			};

			// Show/hide results dropdown.
			var search = document.getElementById('person-search');
			var results = document.getElementById('person-results');
			if (search && results) {
				search.addEventListener('input', function() {
					if (search.value.trim().length > 0) {
						results.classList.remove('hidden');
					} else {
						results.classList.add('hidden');
					}
				});
				document.addEventListener('click', function(e) {
					if (!search.contains(e.target) && !results.contains(e.target)) {
						results.classList.add('hidden');
					}
				});
				// Override htmx target name attr so the search param is q=
				search.setAttribute('hx-vals', '{}');
				// Bind htmx to include search value as ?q=
				search.addEventListener('htmx:configRequest', function(e) {
					e.detail.parameters['q'] = search.value;
					delete e.detail.parameters['q_person'];
				});
			}
		})();
	</script>
}
