package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/journal"
)

// JournalDetailParams holds data for the journal detail page.
type JournalDetailParams struct {
	Activity  journal.Activity
	CSRFToken string
}

// JournalDetail renders the detail view for a single journal entry.
templ JournalDetail(params JournalDetailParams) {
	@Layout(params.Activity.Title + " — kith") {
		<div class="max-w-2xl">
			<!-- Header -->
			<div class="flex items-start justify-between mb-6">
				<div>
					<h1 class="text-2xl font-bold text-deep-olive">{ params.Activity.Title }</h1>
					<div class="text-sm text-olive-ink/60 mt-1">
						{ params.Activity.OccurredAtDate }
						if params.Activity.OccurredAtTime != "" {
							{ " at " }{ params.Activity.OccurredAtTime }
						}
					</div>
				</div>
				<div class="flex gap-2">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/journal/%d/edit", params.Activity.ID)) }
						class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-sage-border/20 transition"
					>
						Edit
					</a>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/journal/%d/delete-confirm", params.Activity.ID) }
						hx-target="#delete-confirm-area"
						hx-swap="innerHTML"
						class="border border-red-300 text-red-600 rounded px-4 py-2 text-sm hover:bg-red-50 transition"
					>
						Delete
					</button>
				</div>
			</div>
			<!-- Delete confirm area (populated by htmx) -->
			<div id="delete-confirm-area"></div>
			<!-- People chips -->
			if len(params.Activity.People) > 0 {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">People</h2>
					<div class="flex flex-wrap gap-2">
						for _, p := range params.Activity.People {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/people/%d", p.PersonID)) }
								class="text-sm bg-sage-border/30 rounded-full px-3 py-1 hover:underline text-olive-ink"
							>
								{ p.Name }
							</a>
						}
					</div>
				</section>
			}
			<!-- Content -->
			if params.Activity.Content != "" {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Notes</h2>
					<div class="text-sm whitespace-pre-wrap text-olive-ink">{ params.Activity.Content }</div>
				</section>
			}
			<!-- Timestamps -->
			<div class="text-xs text-olive-ink/40 mb-6">
				<span>Created { params.Activity.CreatedAt.Format("2006-01-02") }</span>
				if !params.Activity.UpdatedAt.Equal(params.Activity.CreatedAt) {
					<span>· Updated { params.Activity.UpdatedAt.Format("2006-01-02") }</span>
				}
			</div>
			<!-- Back link -->
			<a href="/journal" class="text-sm text-deep-olive hover:underline">← Back to Journal</a>
		</div>
	}
}

// JournalDeleteConfirm renders the inline delete confirmation snippet (htmx fragment).
templ JournalDeleteConfirm(a journal.Activity, csrfToken string) {
	<div class="mb-4 border border-red-200 bg-red-50 rounded p-4 text-sm">
		<p class="font-medium text-red-700 mb-3">
			Delete "{ a.Title }"? This cannot be undone.
		</p>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/journal/%d/delete", a.ID)) } class="flex gap-2">
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<button
				type="submit"
				class="bg-red-600 text-white rounded px-4 py-1.5 text-sm font-semibold hover:bg-red-700 transition"
			>
				Yes, delete
			</button>
			<button
				type="button"
				hx-on:click="document.getElementById('delete-confirm-area').innerHTML=''"
				class="border border-sage-border rounded px-4 py-1.5 text-sm hover:bg-sage-border/20 transition"
			>
				Cancel
			</button>
		</form>
	</div>
}
