package templates

import (
	"fmt"
	"strings"

	"github.com/nhymxu/kith-pms/internal/journal"
)

// JournalListParams holds data for the journal index page.
type JournalListParams struct {
	Activities   []journal.Activity
	Query        string
	FromDate     string
	ToDate       string
	Page         int
	HasMore      bool
	PersonIDs    []int64
	PersonNames  map[int64]string
	SelfPersonID int64
}

// JournalList renders the /journal index page with search filters and pagination.
templ JournalList(params JournalListParams) {
	@Layout("Journal — kith") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-deep-olive">Journal</h1>
			<a href="/journal/new" class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition">New entry</a>
		</div>
		<form method="GET" action="/journal" class="mb-6 space-y-3">
			<div class="flex flex-wrap gap-2">
				<input type="search" name="q" value={ params.Query } placeholder="Search entries…" class="flex-1 min-w-48 border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"/>
				<input type="date" name="from" value={ params.FromDate } class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"/>
				<input type="date" name="to" value={ params.ToDate } class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"/>
			</div>
			<div class="flex-1 min-w-64">
				<div id="selected-people-filter" class="flex flex-wrap gap-2 mb-2 max-h-32 overflow-y-auto" aria-live="polite">
					for _, pid := range params.PersonIDs {
						@PersonFilterChip(pid, getPersonName(params.PersonNames, params.Activities, pid))
					}
				</div>
				<div class="relative">
					<input type="text" id="person-filter-search" placeholder="Filter by people…" autocomplete="off" hx-get="/journal/people-search?mode=filter" hx-target="#person-filter-results" hx-trigger="input changed delay:300ms" name="q_person_filter" class="w-full border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"/>
					<div id="person-filter-results" class="absolute z-10 w-full bg-white border border-sage-border rounded shadow-md mt-1 hidden" role="listbox"></div>
				</div>
			</div>
			<div class="flex flex-wrap gap-2">
				if params.SelfPersonID > 0 {
					if len(params.PersonIDs) == 1 && params.PersonIDs[0] == params.SelfPersonID {
						<a href="/journal" class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition">My entries ×</a>
					} else {
						<a href={ templ.SafeURL(journalPageURL(params.Query, params.FromDate, params.ToDate, []int64{params.SelfPersonID}, 1)) } class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-sage-border/20 transition">My entries</a>
					}
				}
				<button type="submit" class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition">Filter</button>
				if params.Query != "" || params.FromDate != "" || params.ToDate != "" || len(params.PersonIDs) > 0 {
					<a href="/journal" class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-gray-50 transition">Clear</a>
				}
			</div>
		</form>
		if len(params.Activities) == 0 {
			<div class="text-center py-16 text-olive-ink/60">
				<p class="text-lg mb-4">No journal entries yet</p>
				<a href="/journal/new" class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition">Write your first entry</a>
			</div>
		} else {
			<div class="space-y-3">
				for _, a := range params.Activities {
					@JournalRow(a)
				}
			</div>
			<div class="flex gap-4 mt-6 text-sm">
				if params.Page > 1 {
					<a href={ templ.SafeURL(journalPageURL(params.Query, params.FromDate, params.ToDate, params.PersonIDs, params.Page-1)) } class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition">← Previous</a>
				}
				if params.HasMore {
					<a href={ templ.SafeURL(journalPageURL(params.Query, params.FromDate, params.ToDate, params.PersonIDs, params.Page+1)) } class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition">Next →</a>
				}
			</div>
		}
		<script>
			(function() {
				var addedFilterIDs = new Set();
				document.querySelectorAll('#selected-people-filter [name="person_filter[]"]').forEach(function(inp) { addedFilterIDs.add(Number(inp.value)); });
				window.addPersonFilter = function(id, name) {
					if (addedFilterIDs.has(id)) return;
					addedFilterIDs.add(id);
					var container = document.getElementById('selected-people-filter');
					var span = document.createElement('span');
					span.id = 'filter-chip-' + id;
					span.className = 'inline-flex items-center gap-1 bg-sage-border/30 rounded-full px-3 py-1 text-sm';
					var input = document.createElement('input');
					input.type = 'hidden';
					input.name = 'person_filter[]';
					input.value = id;
					span.appendChild(input);
					span.appendChild(document.createTextNode(name));
					var btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'text-olive-ink/50 hover:text-olive-ink ml-1 font-bold leading-none';
					btn.setAttribute('aria-label', 'Remove ' + name);
					btn.textContent = '×';
					btn.onclick = function() { removePersonFilter(id); };
					span.appendChild(btn);
					container.appendChild(span);
					document.getElementById('person-filter-results').classList.add('hidden');
					document.getElementById('person-filter-search').value = '';
				};
				window.removePersonFilter = function(id) {
					addedFilterIDs.delete(id);
					var el = document.getElementById('filter-chip-' + id);
					if (el) el.remove();
				};
				var search = document.getElementById('person-filter-search');
				var results = document.getElementById('person-filter-results');
				if (search && results) {
					search.addEventListener('input', function() { results.classList.toggle('hidden', search.value.trim().length === 0); });
					document.addEventListener('click', function(e) { if (!search.contains(e.target) && !results.contains(e.target)) results.classList.add('hidden'); });
					search.addEventListener('keydown', function(e) { if (e.key === 'Escape') { results.classList.add('hidden'); search.blur(); } });
					search.addEventListener('htmx:configRequest', function(e) { e.detail.parameters['q'] = search.value; delete e.detail.parameters['q_person_filter']; });
				}
			})();
		</script>
	}
}

// journalPageURL builds the /journal URL preserving filters.
func journalPageURL(q, from, to string, personIDs []int64, page int) string {
	u := fmt.Sprintf("/journal?page=%d", page)
	if q != "" {
		u += "&q=" + q
	}
	if from != "" {
		u += "&from=" + from
	}
	if to != "" {
		u += "&to=" + to
	}
	if len(personIDs) > 0 {
		ids := make([]string, len(personIDs))
		for i, id := range personIDs {
			ids[i] = fmt.Sprintf("%d", id)
		}
		u += "&people=" + strings.Join(ids, ",")
	}
	return u
}

// getPersonName finds person name by ID, checking PersonNames map first, then activities, then fallback.
func getPersonName(personNames map[int64]string, activities []journal.Activity, personID int64) string {
	// Check PersonNames map first (populated from handler)
	if name, ok := personNames[personID]; ok {
		return name
	}

	// Fallback: search in activities list
	for _, a := range activities {
		for _, p := range a.People {
			if p.PersonID == personID {
				return p.Name
			}
		}
	}

	// Last resort fallback
	return fmt.Sprintf("Person %d", personID)
}
