package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/labels"
)

// LabelChip renders a colored badge for a label.
// Text color (black or white) is chosen based on perceived luminance of the background.
templ LabelChip(l labels.Label) {
	<span
		class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium"
		{ buildStyleAttr(l.Color)... }
	>
		{ l.Name }
	</span>
}

// LabelChipDetach renders a label chip with an [x] detach button (htmx).
templ LabelChipDetach(l labels.Label, personID int64, csrfToken string) {
	<span
		class="inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium"
		{ buildStyleAttr(l.Color)... }
	>
		{ l.Name }
		<button
			type="button"
			hx-post={ fmt.Sprintf("/people/%d/labels/%d/delete", personID, l.ID) }
			hx-vals={ fmt.Sprintf(`{"_csrf":"%s"}`, csrfToken) }
			hx-target="#person-labels-strip"
			hx-swap="outerHTML"
			class="ml-0.5 hover:opacity-70 transition leading-none"
			aria-label={ fmt.Sprintf("Remove label %s", l.Name) }
		>
			&times;
		</button>
	</span>
}

// PersonLabelsStrip renders the full chip strip for a person (htmx swap target).
templ PersonLabelsStrip(attached []labels.Label, all []labels.Label, personID int64, csrfToken string) {
	<div id="person-labels-strip" class="flex flex-wrap gap-2 items-center">
		for _, l := range attached {
			@LabelChipDetach(l, personID, csrfToken)
		}
		@LabelDropdown(unattached(all, attached), personID, csrfToken)
	</div>
}

// LabelDropdown renders an "Add label" select+button for labels not yet attached.
templ LabelDropdown(available []labels.Label, personID int64, csrfToken string) {
	if len(available) > 0 {
		<form
			hx-post={ fmt.Sprintf("/people/%d/labels/attach", personID) }
			hx-target="#person-labels-strip"
			hx-swap="outerHTML"
			class="inline-flex items-center gap-1"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<select
				name="label_id"
				class="border border-sage-border rounded px-2 py-0.5 text-xs focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="">Add label…</option>
				for _, l := range available {
					<option value={ fmt.Sprintf("%d", l.ID) }>{ l.Name }</option>
				}
			</select>
			<button
				type="submit"
				class="border border-sage-border rounded px-2 py-0.5 text-xs hover:bg-sage-border/20 transition"
			>
				+
			</button>
		</form>
	}
}

// ---- helpers ----------------------------------------------------------------

// buildStyleAttr returns a templ.Attributes value for dynamic style.
func buildStyleAttr(color string) templ.Attributes {
	return templ.Attributes{
		"style": "background-color:" + color + ";color:" + contrastColor(color),
	}
}

// contrastColor returns "#000000" or "#ffffff" based on perceived luminance of a hex color.
// Implements the W3C relative luminance formula (simplified integer path).
func contrastColor(hex string) string {
	if len(hex) != 7 || hex[0] != '#' {
		return "#000000"
	}
	r := hexByte(hex[1], hex[2])
	g := hexByte(hex[3], hex[4])
	b := hexByte(hex[5], hex[6])
	// Perceived luminance: 0.299R + 0.587G + 0.114B
	luminance := (299*int(r) + 587*int(g) + 114*int(b)) / 1000
	if luminance > 128 {
		return "#000000"
	}
	return "#ffffff"
}

func hexByte(hi, lo byte) byte {
	return hexNibble(hi)<<4 | hexNibble(lo)
}

func hexNibble(c byte) byte {
	switch {
	case c >= '0' && c <= '9':
		return c - '0'
	case c >= 'a' && c <= 'f':
		return c - 'a' + 10
	case c >= 'A' && c <= 'F':
		return c - 'A' + 10
	}
	return 0
}

// unattached returns labels from all that are not present in attached.
func unattached(all, attached []labels.Label) []labels.Label {
	attachedSet := make(map[int64]struct{}, len(attached))
	for _, l := range attached {
		attachedSet[l.ID] = struct{}{}
	}
	var out []labels.Label
	for _, l := range all {
		if _, ok := attachedSet[l.ID]; !ok {
			out = append(out, l)
		}
	}
	return out
}
