package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/labels"
)

// LabelsListParams holds data for the labels index page.
type LabelsListParams struct {
	Labels      []labels.Label
	CSRFToken   string
	CreateError string
	CreateName  string
	CreateColor string
}

// LabelsList renders the /labels index page.
templ LabelsList(params LabelsListParams) {
	@Layout("Labels — kith") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-deep-olive">Labels</h1>
		</div>
		<!-- Create form -->
		<section class="mb-8 border border-sage-border rounded p-4">
			<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">New label</h2>
			if params.CreateError != "" {
				<p class="text-red-600 text-sm mb-3">{ params.CreateError }</p>
			}
			<form method="POST" action="/labels" class="flex flex-wrap gap-3 items-end">
				<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="label-name">Name</label>
					<input
						id="label-name"
						type="text"
						name="name"
						value={ params.CreateName }
						maxlength="64"
						required
						placeholder="e.g. VIP"
						class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive w-48"
					/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="label-color">Color</label>
					<input
						id="label-color"
						type="color"
						name="color"
						if params.CreateColor != "" {
							value={ params.CreateColor }
						} else {
							value="#9ea096"
						}
						class="h-10 w-16 rounded border border-sage-border cursor-pointer"
					/>
				</div>
				<button
					type="submit"
					class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition"
				>
					Create
				</button>
			</form>
		</section>
		<!-- Labels table -->
		if len(params.Labels) == 0 {
			<div class="text-center py-12 text-olive-ink/50 text-sm">
				No labels yet. Create one above.
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full text-sm border-collapse">
					<thead>
						<tr class="border-b border-sage-border text-left text-olive-ink/70">
							<th class="pb-2 pr-4 font-medium">Label</th>
							<th class="pb-2 pr-4 font-medium">Usage</th>
							<th class="pb-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, l := range params.Labels {
							<tr class="border-b border-sage-border/50 hover:bg-sage-border/10">
								<td class="py-2 pr-4">
									@LabelChip(l)
								</td>
								<td class="py-2 pr-4 text-olive-ink/60">{ fmt.Sprintf("%d", l.Count) }</td>
								<td class="py-2 flex gap-2">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/labels/%d/edit", l.ID)) }
										class="border border-sage-border rounded px-3 py-1 text-xs hover:bg-sage-border/20 transition"
									>
										Edit
									</a>
									<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/labels/%d/delete", l.ID)) } class="inline">
										<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
										<button
											type="submit"
											class="border border-red-300 text-red-600 rounded px-3 py-1 text-xs hover:bg-red-50 transition"
											onclick="return confirm('Delete this label? All associations will be removed.')"
										>
											Delete
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// LabelEditParams holds data for the label edit page.
type LabelEditParams struct {
	Label     labels.Label
	CSRFToken string
	Error     string
}

// LabelEdit renders the edit form for a single label.
templ LabelEdit(params LabelEditParams) {
	@Layout("Edit Label — kith") {
		<div class="max-w-sm">
			<h1 class="text-2xl font-bold text-deep-olive mb-6">Edit Label</h1>
			if params.Error != "" {
				<p class="text-red-600 text-sm mb-4">{ params.Error }</p>
			}
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/labels/%d", params.Label.ID)) } class="space-y-4">
				<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="edit-label-name">Name</label>
					<input
						id="edit-label-name"
						type="text"
						name="name"
						value={ params.Label.Name }
						maxlength="64"
						required
						class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
					/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="edit-label-color">Color</label>
					<input
						id="edit-label-color"
						type="color"
						name="color"
						value={ params.Label.Color }
						class="h-10 w-16 rounded border border-sage-border cursor-pointer"
					/>
				</div>
				<div class="flex gap-3">
					<button
						type="submit"
						class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition"
					>
						Save
					</button>
					<a
						href="/labels"
						class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-sage-border/20 transition"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}
