package templates

// Layout renders the base HTML shell used by every page.
// title — value injected into <title> and shown in the nav bar.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body class="bg-parchment text-olive-ink min-h-screen">
			<nav class="border-b border-sage-border px-6 py-3 flex items-center gap-6">
				<a href="/" class="font-bold text-deep-olive text-lg tracking-tight hover:opacity-80 transition">kith</a>
				<div class="flex gap-4 text-sm">
					<a href="/people" class="text-olive-ink hover:text-deep-olive transition">People</a>
					<a href="/me" class="text-olive-ink hover:text-deep-olive transition">Me</a>
					<a href="/labels" class="text-olive-ink hover:text-deep-olive transition">Labels</a>
					<a href="/journal" class="text-olive-ink hover:text-deep-olive transition">Journal</a>
					<a href="/reminders" class="text-olive-ink hover:text-deep-olive transition">Reminders</a>
					<a href="/gifts" class="text-olive-ink hover:text-deep-olive transition">Gifts</a>
					<a href="/audit" class="text-olive-ink hover:text-deep-olive transition">Audit</a>
				</div>
			</nav>
			<main class="mx-auto max-w-6xl px-6 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
