package templates

import (
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/button"
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/input"
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/label"
)

// Login renders the login page with password form and CSRF protection.
// csrfToken — value from auth.CSRFToken(c), embedded as hidden input.
// next      — redirect destination after successful login (may be empty).
// showError — true when ?error=invalid is present (wrong password).
templ Login(csrfToken, next string, showError bool) {
	@Layout("Login — kith") {
		<div class="max-w-sm mx-auto mt-16">
			<h1 class="text-2xl font-bold text-deep-olive mb-6">Sign in</h1>
			if showError {
				<p class="mb-4 text-sm text-red-600 bg-red-50 border border-red-200 rounded px-3 py-2">
					Invalid password. Please try again.
				</p>
			}
			<form method="POST" action="/login" class="space-y-4">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				if next != "" {
					<input type="hidden" name="next" value={ next }/>
				}
				<div class="space-y-1">
					@label.Label(label.Props{For: "password"}) { Password }
					@input.Input(input.Props{
						ID:       "password",
						Type:     input.TypePassword,
						Name:     "password",
						Required: true,
						Attributes: templ.Attributes{"autofocus": true},
					})
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit, FullWidth: true}) {
					Sign in
				}
			</form>
		</div>
	}
}
