package templates

import (
	"fmt"
	"strings"
	"unicode"
	"github.com/nhymxu/kith-pms/internal/dates"
	"github.com/nhymxu/kith-pms/internal/journal"
	"github.com/nhymxu/kith-pms/internal/labels"
	"github.com/nhymxu/kith-pms/internal/people"
	"github.com/nhymxu/kith-pms/internal/work_history"
)

// PeopleDetailParams holds data for the person detail page.
type PeopleDetailParams struct {
	Person            people.Person
	Labels            []labels.Label        // attached labels
	AllLabels         []labels.Label        // all labels (for dropdown)
	CSRFToken         string
	RecentActivities  []journal.Activity    // latest 10 activities (Phase 5)
	Dates             []dates.ImportantDate // important dates
	WorkHistory       []work_history.WorkEntry // work history entries
}

// PeopleDetail renders the detail view for a single person.
templ PeopleDetail(params PeopleDetailParams) {
	@Layout(params.Person.Name + " — kith") {
		<div class="max-w-2xl">
			<!-- Header with Avatar -->
			<div class="flex items-start justify-between mb-6">
				<div class="flex items-start gap-6">
					<!-- Avatar -->
					<div class="shrink-0">
						if params.Person.AvatarPath != "" {
							<img
								src={ templ.SafeURL(fmt.Sprintf("/people/%d/avatar", params.Person.ID)) }
								alt={ params.Person.Name }
								class="w-24 h-24 rounded-full object-cover border-2 border-sage-border"
							/>
						} else {
							<div class="w-24 h-24 rounded-full bg-sage-border/20 flex items-center justify-center text-3xl text-olive-ink/40">
								{ avatarInitials(params.Person.Name) }
							</div>
						}
					</div>
					<!-- Name and Nickname -->
					<div>
						<h1 class="text-2xl font-bold text-deep-olive">
							if params.Person.Prefix != "" {
								{ params.Person.Prefix } { params.Person.Name }
							} else {
								{ params.Person.Name }
							}
						</h1>
						if params.Person.Nickname != "" {
							<p class="text-olive-ink/60 text-sm mt-1">&ldquo;{ params.Person.Nickname }&rdquo;</p>
						}
					</div>
				</div>
				<div class="flex gap-2">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/people/%d/edit", params.Person.ID)) }
						class="border border-sage-border rounded px-4 py-2 text-sm hover:bg-sage-border/20 transition"
					>
						Edit
					</a>
					<!-- Delete: show inline confirm via htmx -->
					<button
						type="button"
						hx-get={ fmt.Sprintf("/people/%d/delete-confirm", params.Person.ID) }
						hx-target="#delete-confirm-area"
						hx-swap="innerHTML"
						class="border border-red-300 text-red-600 rounded px-4 py-2 text-sm hover:bg-red-50 transition"
					>
						Delete
					</button>
				</div>
			</div>
			<!-- Delete confirm area (populated by htmx) -->
			<div id="delete-confirm-area"></div>
			<!-- Profile fields -->
			<section class="mb-6 border border-sage-border rounded p-4 space-y-3">
				<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide">Profile</h2>
				if params.Person.RelationshipType != "" {
					<div class="flex gap-4 text-sm">
						<span class="text-olive-ink/60 w-36 shrink-0">Relationship</span>
						<span>{ params.Person.RelationshipType }</span>
					</div>
				}
				if params.Person.DateOfBirth != nil {
					<div class="flex gap-4 text-sm">
						<span class="text-olive-ink/60 w-36 shrink-0">Date of Birth</span>
						<span>{ params.Person.DateOfBirth.Format("2 January 2006") }</span>
					</div>
				}
				if params.Person.OtherNotes != "" {
					<div class="flex gap-4 text-sm">
						<span class="text-olive-ink/60 w-36 shrink-0">Notes</span>
						<span class="whitespace-pre-wrap">{ params.Person.OtherNotes }</span>
					</div>
				}
				<div class="flex gap-4 text-xs text-olive-ink/40 pt-1">
					<span>Added { params.Person.CreatedAt.Format("2006-01-02") }</span>
					if !params.Person.UpdatedAt.Equal(params.Person.CreatedAt) {
						<span>· Updated { params.Person.UpdatedAt.Format("2006-01-02") }</span>
					}
				</div>
			</section>
			<!-- Contacts -->
			if len(params.Person.Contacts) > 0 {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Contact Info</h2>
					<ul class="space-y-2">
						for _, c := range params.Person.Contacts {
							<li class="flex gap-3 text-sm">
								<span class="text-olive-ink/50 w-16 shrink-0 capitalize">{ c.Type }</span>
								<span class="font-medium">{ c.Value }</span>
								if c.Label != "" {
									<span class="text-olive-ink/50">({ c.Label })</span>
								}
							</li>
						}
					</ul>
				</section>
			}
			<!-- Locations -->
			if len(params.Person.Locations) > 0 {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Locations</h2>
					<ul class="space-y-3">
						for _, l := range params.Person.Locations {
							<li class="text-sm">
								<span class="text-olive-ink/50 capitalize">{ l.Type }: </span>
								@locationLine(l)
							</li>
						}
					</ul>
				</section>
			}
			<!-- Important Dates -->
			if len(params.Dates) > 0 {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Important Dates</h2>
					<ul class="space-y-2">
						for _, d := range params.Dates {
							<li class="flex gap-3 text-sm">
								<span class="text-olive-ink/50 w-24 shrink-0 capitalize">{ d.Kind }</span>
								<span class="font-medium w-32">{ d.DateValue }</span>
								if d.Label != "" {
									<span class="text-olive-ink/70">{ d.Label }</span>
								}
								if d.Recurring {
									<span class="text-xs text-olive-ink/40">(recurring)</span>
								}
								if d.Notes != "" {
									<span class="text-olive-ink/50 text-xs">— { d.Notes }</span>
								}
							</li>
						}
					</ul>
				</section>
			}
			<!-- Work History -->
			if len(params.WorkHistory) > 0 {
				<section class="mb-6 border border-sage-border rounded p-4">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Work History</h2>
					<ul class="space-y-3">
						for _, w := range params.WorkHistory {
							<li class="text-sm">
								<div class="flex gap-2 items-baseline flex-wrap">
									<span class="font-semibold text-deep-olive">{ w.Company }</span>
									if w.Title != "" {
										<span class="text-olive-ink/60">·</span>
										<span class="text-olive-ink/80">{ w.Title }</span>
									}
								</div>
								<div class="text-olive-ink/50 text-xs mt-0.5">
									{ w.DisplayStart() } – { w.DisplayEnd() }
									if w.Location != "" {
										<span class="ml-2">{ w.Location }</span>
									}
								</div>
								if w.Description != "" {
									<p class="text-olive-ink/70 mt-1 whitespace-pre-wrap">{ w.Description }</p>
								}
							</li>
						}
					</ul>
				</section>
			}
			<!-- Labels -->
			<section class="mb-6 border border-sage-border rounded p-4">
				<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">Labels</h2>
				@PersonLabelsStrip(params.Labels, params.AllLabels, params.Person.ID, params.CSRFToken)
			</section>
			<!-- Recent Activities (Phase 5) -->
			<section class="mb-6 border border-sage-border rounded p-4">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide">Recent Activities</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/journal?people=%d", params.Person.ID)) }
						class="text-xs text-deep-olive hover:underline"
					>
						View all →
					</a>
				</div>
				if len(params.RecentActivities) == 0 {
					<p class="text-sm text-olive-ink/40">No activities yet.</p>
				} else {
					<ul class="space-y-2">
						for _, a := range params.RecentActivities {
							<li class="flex items-center justify-between text-sm">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/journal/%d", a.ID)) }
									class="text-deep-olive hover:underline truncate"
								>
									{ a.Title }
								</a>
								<span class="text-xs text-olive-ink/50 shrink-0 ml-2">{ a.OccurredAtDate }</span>
							</li>
						}
					</ul>
				}
			</section>
			<!-- Back link -->
			<a href="/people" class="text-sm text-deep-olive hover:underline">← Back to People</a>
		</div>
	}
}

// PeopleDeleteConfirm renders the inline delete confirmation snippet (htmx fragment).
templ PeopleDeleteConfirm(p people.Person, csrfToken string) {
	<div class="mb-4 border border-red-200 bg-red-50 rounded p-4 text-sm">
		<p class="font-medium text-red-700 mb-3">
			Delete { p.Name }? This cannot be undone.
		</p>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/people/%d/delete", p.ID)) } class="flex gap-2">
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<button
				type="submit"
				class="bg-red-600 text-white rounded px-4 py-1.5 text-sm font-semibold hover:bg-red-700 transition"
			>
				Yes, delete
			</button>
			<button
				type="button"
				hx-on:click="document.getElementById('delete-confirm-area').innerHTML=''"
				class="border border-sage-border rounded px-4 py-1.5 text-sm hover:bg-sage-border/20 transition"
			>
				Cancel
			</button>
		</form>
	</div>
}

// locationLine formats a Location as a human-readable inline string.
templ locationLine(l people.Location) {
	if l.Address != "" {
		{ l.Address }
		if l.City != "" {
			{ ", " }{ l.City }
		}
		if l.Country != "" {
			{ ", " }{ l.Country }
		}
		if l.PostalCode != "" {
			{ " " }{ l.PostalCode }
		}
	} else if l.City != "" {
		{ l.City }
		if l.Country != "" {
			{ ", " }{ l.Country }
		}
	} else if l.Country != "" {
		{ l.Country }
	}
}

func avatarInitials(name string) string {
	parts := strings.Fields(name)
	if len(parts) == 0 {
		return "?"
	}

	var initials []rune
	for _, part := range parts {
		for _, r := range part {
			if unicode.IsLetter(r) || unicode.IsDigit(r) {
				initials = append(initials, unicode.ToUpper(r))
				break
			}
		}
		if len(initials) == 2 {
			break
		}
	}

	if len(initials) == 0 {
		return "?"
	}
	return string(initials)
}
