package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/dates"
	"github.com/nhymxu/kith-pms/internal/journal"
	"github.com/nhymxu/kith-pms/internal/people"
	"github.com/nhymxu/kith-pms/internal/web/forms"
	"github.com/nhymxu/kith-pms/internal/work_history"
)

// ContactRow renders a blank contact input row for htmx "Add contact" insertion.
templ ContactRow(index int) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("contact", index, "type") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="phone">Phone</option>
				<option value="email">Email</option>
				<option value="social">Social</option>
				<option value="website">Website</option>
				<option value="other">Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("contact", index, "value") }
				placeholder="Value"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("contact", index, "label") }
				placeholder="Label (optional)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<button
				type="button"
				onclick="this.closest('tr').remove()"
				aria-label="Remove contact row"
				class="text-xs text-red-600 hover:underline"
			>
				Remove
			</button>
		</td>
	</tr>
}

// ContactRowFilled renders a pre-filled contact input row for the edit form.
templ ContactRowFilled(index int, c people.ContactInfo) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("contact", index, "type") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="phone" selected?={ c.Type == "phone" }>Phone</option>
				<option value="email" selected?={ c.Type == "email" }>Email</option>
				<option value="social" selected?={ c.Type == "social" }>Social</option>
				<option value="website" selected?={ c.Type == "website" }>Website</option>
				<option value="other" selected?={ c.Type == "other" }>Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("contact", index, "value") }
				value={ c.Value }
				placeholder="Value"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("contact", index, "label") }
				value={ c.Label }
				placeholder="Label (optional)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<button
				type="button"
				onclick="this.closest('tr').remove()"
				aria-label="Remove contact row"
				class="text-xs text-red-600 hover:underline"
			>
				Remove
			</button>
		</td>
	</tr>
}

// LocationRow renders a blank location input row for htmx "Add location" insertion.
templ LocationRow(index int) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("location", index, "type") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="home">Home</option>
				<option value="work">Work</option>
				<option value="other">Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "address") }
				placeholder="Address"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "city") }
				placeholder="City"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "country") }
				placeholder="Country"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "postal_code") }
				placeholder="Postal"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
	</tr>
}

// LocationRowFilled renders a pre-filled location input row for the edit form.
templ LocationRowFilled(index int, l people.Location) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("location", index, "type") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="home" selected?={ l.Type == "home" }>Home</option>
				<option value="work" selected?={ l.Type == "work" }>Work</option>
				<option value="other" selected?={ l.Type == "other" }>Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "address") }
				value={ l.Address }
				placeholder="Address"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "city") }
				value={ l.City }
				placeholder="City"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "country") }
				value={ l.Country }
				placeholder="Country"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<input
				type="text"
				name={ forms.IndexedName("location", index, "postal_code") }
				value={ l.PostalCode }
				placeholder="Postal"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
	</tr>
}

// DateRow renders a blank date input row for htmx "Add date" insertion.
templ DateRow(index int) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("date", index, "kind") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="birthday">Birthday</option>
				<option value="anniversary">Anniversary</option>
				<option value="met">Met</option>
				<option value="other">Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "label") }
				placeholder="Label"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "date_value") }
				placeholder="YYYY-MM-DD or --MM-DD"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="checkbox"
				name={ forms.IndexedName("date", index, "recurring") }
				value="1"
				checked
				class="border border-sage-border rounded focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "notes") }
				placeholder="Notes (optional)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
	</tr>
}

// DateRowFilled renders a pre-filled date input row for the edit form.
templ DateRowFilled(index int, d dates.ImportantDate) {
	<tr>
		<td class="pr-2 pb-1">
			<select
				name={ forms.IndexedName("date", index, "kind") }
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			>
				<option value="birthday" selected?={ d.Kind == "birthday" }>Birthday</option>
				<option value="anniversary" selected?={ d.Kind == "anniversary" }>Anniversary</option>
				<option value="met" selected?={ d.Kind == "met" }>Met</option>
				<option value="other" selected?={ d.Kind == "other" }>Other</option>
			</select>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "label") }
				value={ d.Label }
				placeholder="Label"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "date_value") }
				value={ d.DateValue }
				placeholder="YYYY-MM-DD or --MM-DD"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="checkbox"
				name={ forms.IndexedName("date", index, "recurring") }
				value="1"
				checked?={ d.Recurring }
				class="border border-sage-border rounded focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<input
				type="text"
				name={ forms.IndexedName("date", index, "notes") }
				value={ d.Notes }
				placeholder="Notes (optional)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
	</tr>
}

// formatIndexStr formats an integer as a string for use in form field names.
func formatIndexStr(i int) string {
	return fmt.Sprintf("%d", i)
}

// WorkRow renders a blank work history input row for htmx "Add entry" insertion.
templ WorkRow(index int) {
	<tr>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "company") }
				placeholder="Company *"
				required
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "title") }
				placeholder="Title"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "start_date") }
				placeholder="YYYY or YYYY-MM *"
				required
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "end_date") }
				placeholder="YYYY-MM (blank = Present)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "location") }
				placeholder="Location"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "description") }
				placeholder="Description"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<button
				type="button"
				onclick="this.closest('tr').remove()"
				aria-label="Remove work history row"
				class="text-xs text-red-600 hover:underline"
			>
				Remove
			</button>
		</td>
	</tr>
}

// PersonRecentActivitiesParams holds data for the person's recent activities widget.
type PersonRecentActivitiesParams struct {
	PersonID   int64
	Activities []journal.Activity
	CSRFToken  string
	TodayDate  string
	Error      string
}

// PersonRecentActivities renders the recent activities section with inline quick-add form.
templ PersonRecentActivities(params PersonRecentActivitiesParams) {
	<section id="recent-activities" class="mb-6 border border-sage-border rounded p-4">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide">Recent Activities</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/journal?people=%d", params.PersonID)) }
				class="text-xs text-deep-olive hover:underline"
			>View all →</a>
		</div>
		@PersonQuickJournalForm(params.PersonID, params.CSRFToken, params.TodayDate, params.Error)
		if len(params.Activities) == 0 {
			<p class="text-sm text-olive-ink/40 mt-3">No activities yet.</p>
		} else {
			<ul class="space-y-2 mt-3">
				for _, a := range params.Activities {
					<li class="flex items-center justify-between text-sm">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/journal/%d", a.ID)) }
							class="text-deep-olive hover:underline truncate"
						>{ a.Title }</a>
						<span class="text-xs text-olive-ink/50 shrink-0 ml-2">{ a.OccurredAtDate }</span>
					</li>
				}
			</ul>
		}
	</section>
}

// PersonQuickJournalForm renders a compact inline form to create a journal entry for the person.
templ PersonQuickJournalForm(personID int64, csrfToken string, todayDate string, formError string) {
	<form
		hx-post={ fmt.Sprintf("/people/%d/journal/quick", personID) }
		hx-target="#recent-activities"
		hx-swap="outerHTML"
		class="border-t border-sage-border/50 pt-3 mt-1 space-y-2"
	>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		if formError != "" {
			<p class="text-xs text-red-600 mb-1">{ formError }</p>
		}
		<div class="flex gap-2">
			<input
				type="text"
				name="title"
				placeholder="New entry title…"
				required
				class="flex-1 border border-sage-border rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
			/>
			<input
				type="date"
				name="occurred_at_date"
				value={ todayDate }
				required
				class="border border-sage-border rounded px-2 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive"
			/>
		</div>
		<div class="flex gap-2 items-end">
			<textarea
				name="content"
				placeholder="Notes (optional)…"
				rows="2"
				class="flex-1 border border-sage-border rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive resize-none"
			></textarea>
			<button
				type="submit"
				class="bg-deep-olive text-parchment rounded px-4 py-1.5 text-sm font-semibold hover:opacity-90 transition shrink-0"
			>Add</button>
		</div>
	</form>
}

// WorkRowFilled renders a pre-filled work history input row for the edit form.
templ WorkRowFilled(index int, w work_history.WorkEntry) {
	<tr>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "company") }
				value={ w.Company }
				placeholder="Company *"
				required
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "title") }
				value={ w.Title }
				placeholder="Title"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "start_date") }
				value={ w.StartDate }
				placeholder="YYYY or YYYY-MM *"
				required
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "end_date") }
				value={ w.EndDate }
				placeholder="YYYY-MM (blank = Present)"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "location") }
				value={ w.Location }
				placeholder="Location"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pr-2 pb-1">
			<input
				type="text"
				name={ forms.IndexedName("work", index, "description") }
				value={ w.Description }
				placeholder="Description"
				class="w-full border border-sage-border rounded px-2 py-1 text-sm focus:outline-none focus:ring-1 focus:ring-deep-olive"
			/>
		</td>
		<td class="pb-1">
			<button
				type="button"
				onclick="this.closest('tr').remove()"
				aria-label="Remove work history row"
				class="text-xs text-red-600 hover:underline"
			>
				Remove
			</button>
		</td>
	</tr>
}
