package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/dates"
	"github.com/nhymxu/kith-pms/internal/people"
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/button"
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/input"
	"github.com/nhymxu/kith-pms/internal/web/templates/ui/label"
	"github.com/nhymxu/kith-pms/internal/work_history"
	"time"
)

// PeopleFormParams holds data for the person create/edit form page.
type PeopleFormParams struct {
	Person      people.Person
	Contacts    []people.ContactInfo
	Locations   []people.Location
	Dates       []dates.ImportantDate
	WorkHistory []work_history.WorkEntry
	CSRFToken   string
	IsEdit      bool
	Error       string
}

// PeopleForm renders the create or edit form for a person.
templ PeopleForm(params PeopleFormParams) {
	if params.IsEdit {
		@Layout(fmt.Sprintf("Edit %s — kith", params.Person.Name)) {
			@peopleFormBody(params)
		}
	} else {
		@Layout("Add Person — kith") {
			@peopleFormBody(params)
		}
	}
}

templ peopleFormBody(params PeopleFormParams) {
	<div class="max-w-2xl">
		if params.IsEdit {
			<h1 class="text-2xl font-bold text-deep-olive mb-6">Edit { params.Person.Name }</h1>
		} else {
			<h1 class="text-2xl font-bold text-deep-olive mb-6">Add Person</h1>
		}
		if params.Error != "" {
			<p class="mb-4 text-sm text-red-600 bg-red-50 border border-red-200 rounded px-3 py-2">
				{ params.Error }
			</p>
		}
		if params.IsEdit {
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/people/%d", params.Person.ID)) } class="space-y-6">
				@peopleFormFields(params)
			</form>
			<!-- Avatar upload form (separate for multipart) -->
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/people/%d/avatar", params.Person.ID)) } enctype="multipart/form-data" class="mt-6">
				<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
				<fieldset class="space-y-4 border border-sage-border rounded p-4">
					<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide px-2">Profile Photo</legend>
					<div class="flex items-center gap-4">
						if params.Person.AvatarPath != "" {
							<img
								src={ templ.SafeURL(fmt.Sprintf("/people/%d/avatar", params.Person.ID)) }
								alt="Current avatar"
								class="w-16 h-16 rounded-full object-cover border border-sage-border"
							/>
						} else {
							<div class="w-16 h-16 rounded-full bg-sage-border/20 flex items-center justify-center text-xl text-olive-ink/40">
								{ avatarInitials(params.Person.Name) }
							</div>
						}
						<div class="flex-1">
							<input
								type="file"
								name="avatar"
								accept="image/jpeg,image/png,image/gif,image/webp"
								class="block w-full text-sm text-olive-ink file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-deep-olive file:text-parchment hover:file:opacity-90"
							/>
							<p class="text-xs text-olive-ink/60 mt-1">JPEG, PNG, GIF, or WebP. Max 5MB.</p>
						</div>
						@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Size: button.SizeSm}) {
							Upload
						}
					</div>
					if params.Person.AvatarPath != "" {
						<div>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/people/%d/avatar/delete", params.Person.ID)) } onsubmit="return confirm('Remove avatar?')">
								<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
								<button
									type="submit"
									class="text-xs text-red-600 hover:underline"
								>
									Remove avatar
								</button>
							</form>
						</div>
					}
				</fieldset>
			</form>
		} else {
			<form method="POST" action="/people" class="space-y-6">
				@peopleFormFields(params)
			</form>
		}
	</div>
}

templ peopleFormFields(params PeopleFormParams) {
	<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
	<!-- Core fields -->
	<fieldset class="space-y-4">
		<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-2">Profile</legend>
		<div class="grid grid-cols-3 gap-4">
			<div class="space-y-1">
				@label.Label(label.Props{For: "prefix"}) { Prefix }
				@input.Input(input.Props{
					ID:          "prefix",
					Name:        "prefix",
					Type:        input.TypeText,
					Value:       params.Person.Prefix,
					Placeholder: "Mr, Dr…",
				})
			</div>
			<div class="col-span-2 space-y-1">
				@label.Label(label.Props{For: "name"}) {
					Name <span class="text-red-500">*</span>
				}
				@input.Input(input.Props{
					ID:         "name",
					Name:       "name",
					Type:       input.TypeText,
					Value:      params.Person.Name,
					Required:   true,
					Attributes: templ.Attributes{"autofocus": true},
				})
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div class="space-y-1">
				@label.Label(label.Props{For: "nickname"}) { Nickname }
				@input.Input(input.Props{
					ID:    "nickname",
					Name:  "nickname",
					Type:  input.TypeText,
					Value: params.Person.Nickname,
				})
			</div>
			<div class="space-y-1">
				@label.Label(label.Props{For: "date_of_birth"}) { Date of Birth }
				@input.Input(input.Props{
					ID:    "date_of_birth",
					Name:  "date_of_birth",
					Type:  input.TypeDate,
					Value: dobValue(params.Person.DateOfBirth),
				})
			</div>
		</div>
		<div class="space-y-1">
			@label.Label(label.Props{For: "relationship_type"}) { Relationship Type }
			@input.Input(input.Props{
				ID:          "relationship_type",
				Name:        "relationship_type",
				Type:        input.TypeText,
				Value:       params.Person.RelationshipType,
				Placeholder: "friend, family, co-worker…",
				Attributes:  templ.Attributes{"list": "relationship-suggestions"},
			})
			<datalist id="relationship-suggestions">
				<option value="friend"></option>
				<option value="family"></option>
				<option value="co-worker"></option>
				<option value="partner"></option>
				<option value="other"></option>
			</datalist>
		</div>
		<div class="space-y-1">
			@label.Label(label.Props{For: "other_notes"}) { Notes }
			<textarea
				id="other_notes"
				name="other_notes"
				rows="3"
				class="flex w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none md:text-sm placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]"
			>{ params.Person.OtherNotes }</textarea>
		</div>
	</fieldset>
	<!-- Contact info -->
	<fieldset class="space-y-3">
		<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-2">Contact Info</legend>
		<table class="w-full text-sm" id="contacts-table">
			<thead>
				<tr class="text-left text-olive-ink/60">
					<th class="pb-1 pr-2 font-medium w-28">Type</th>
					<th class="pb-1 pr-2 font-medium">Value</th>
					<th class="pb-1 pr-2 font-medium w-28">Label</th>
					<th class="pb-1 font-medium w-20">Action</th>
				</tr>
			</thead>
			<tbody>
				for i, c := range params.Contacts {
					@ContactRowFilled(i, c)
				}
			</tbody>
		</table>
		<button
			type="button"
			hx-post="/people/contact-row"
			hx-target="#contacts-table tbody"
			hx-swap="beforeend"
			hx-vals="js:{count: document.querySelectorAll('#contacts-table tbody tr').length}"
			class="text-sm text-deep-olive hover:underline"
		>
			+ Add contact
		</button>
	</fieldset>
	<!-- Locations -->
	<fieldset class="space-y-3">
		<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-2">Locations</legend>
		<table class="w-full text-sm" id="locations-table">
			<thead>
				<tr class="text-left text-olive-ink/60">
					<th class="pb-1 pr-2 font-medium w-24">Type</th>
					<th class="pb-1 pr-2 font-medium">Address</th>
					<th class="pb-1 pr-2 font-medium">City</th>
					<th class="pb-1 pr-2 font-medium w-24">Country</th>
					<th class="pb-1 font-medium w-24">Postal</th>
				</tr>
			</thead>
			<tbody>
				for i, l := range params.Locations {
					@LocationRowFilled(i, l)
				}
			</tbody>
		</table>
		<button
			type="button"
			hx-post="/people/location-row"
			hx-target="#locations-table tbody"
			hx-swap="beforeend"
			hx-vals="js:{count: document.querySelectorAll('#locations-table tbody tr').length}"
			class="text-sm text-deep-olive hover:underline"
		>
			+ Add location
		</button>
	</fieldset>
	<!-- Important Dates -->
	<fieldset class="space-y-3">
		<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-2">Important Dates</legend>
		<table class="w-full text-sm" id="dates-table">
			<thead>
				<tr class="text-left text-olive-ink/60">
					<th class="pb-1 pr-2 font-medium w-28">Kind</th>
					<th class="pb-1 pr-2 font-medium w-32">Label</th>
					<th class="pb-1 pr-2 font-medium w-32">Date</th>
					<th class="pb-1 pr-2 font-medium w-24">Recurring</th>
					<th class="pb-1 font-medium">Notes</th>
				</tr>
			</thead>
			<tbody>
				for i, d := range params.Dates {
					@DateRowFilled(i, d)
				}
			</tbody>
		</table>
		<button
			type="button"
			hx-post={ fmt.Sprintf("/people/%d/date-row", params.Person.ID) }
			hx-vals="js:{index: document.querySelectorAll('#dates-table tbody tr').length}"
			hx-target="#dates-table tbody"
			hx-swap="beforeend"
			class="text-sm text-deep-olive hover:underline"
		>
			+ Add date
		</button>
	</fieldset>
	<!-- Work History -->
	<fieldset class="space-y-3">
		<legend class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-2">Work History</legend>
		<table class="w-full text-sm" id="work-table">
			<thead>
				<tr class="text-left text-olive-ink/60">
					<th class="pb-1 pr-2 font-medium">Company</th>
					<th class="pb-1 pr-2 font-medium">Title</th>
					<th class="pb-1 pr-2 font-medium w-28">Start</th>
					<th class="pb-1 pr-2 font-medium w-28">End</th>
					<th class="pb-1 pr-2 font-medium">Location</th>
					<th class="pb-1 pr-2 font-medium">Description</th>
					<th class="pb-1 font-medium w-16">Action</th>
				</tr>
			</thead>
			<tbody>
				for i, w := range params.WorkHistory {
					@WorkRowFilled(i, w)
				}
			</tbody>
		</table>
		<button
			type="button"
			hx-post="/people/work-row"
			hx-vals="js:{index: document.querySelectorAll('#work-table tbody tr').length}"
			hx-target="#work-table tbody"
			hx-swap="beforeend"
			class="text-sm text-deep-olive hover:underline"
		>
			+ Add work history
		</button>
	</fieldset>
	<!-- Actions -->
	<div class="flex gap-3 pt-2">
		@button.Button(button.Props{Type: button.TypeSubmit}) {
			if params.IsEdit {
				Save changes
			} else {
				Add person
			}
		}
		if params.IsEdit {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: fmt.Sprintf("/people/%d", params.Person.ID)}) {
				Cancel
			}
		} else {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/people"}) {
				Cancel
			}
		}
	</div>
}

// dobValue formats a nullable *time.Time as YYYY-MM-DD for <input type="date">.
func dobValue(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Format("2006-01-02")
}
