package templates

import (
	"github.com/nhymxu/kith-pms/internal/relationships"
)

// RelationshipTypesListParams holds data for the relationship types management page.
type RelationshipTypesListParams struct {
	Types         []relationships.RelationshipType
	CSRFToken     string
	CreateError   string
	DeleteError   string
	CreateName    string
	CreateReverse string
}

// RelationshipTypesList renders the /settings/relationship-types management page.
templ RelationshipTypesList(params RelationshipTypesListParams) {
	@Layout("Relationship Types — kith") {
		<div class="flex items-center gap-2 mb-1 text-sm text-olive-ink/50">
			<a href="/settings" class="hover:underline">Settings</a>
			<span>/</span>
			<span>Relationship Types</span>
		</div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-deep-olive">Relationship Types</h1>
				<p class="text-sm text-olive-ink/60 mt-1">Customize the kinds of links between people. A reverse name (optional) auto-creates the inverse type when both ends should be tracked.</p>
			</div>
		</div>
		if params.DeleteError != "" {
			<div class="mb-4 border border-red-300 bg-red-50 text-red-700 rounded p-3 text-sm">{ params.DeleteError }</div>
		}
		<!-- Create form -->
		<section class="mb-8 border border-sage-border rounded p-4">
			<h2 class="text-sm font-semibold text-olive-ink/70 uppercase tracking-wide mb-3">New relationship type</h2>
			if params.CreateError != "" {
				<p class="text-red-600 text-sm mb-3">{ params.CreateError }</p>
			}
			<form method="POST" action="/settings/relationship-types" class="flex flex-wrap gap-3 items-end">
				<input type="hidden" name="_csrf" value={ params.CSRFToken }/>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="rt-name">Name <span class="text-red-500">*</span></label>
					<input
						id="rt-name"
						type="text"
						name="name"
						value={ params.CreateName }
						maxlength="80"
						required
						placeholder="e.g. Manager"
						class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive w-48"
					/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-olive-ink/60" for="rt-reverse">Reverse name <span class="text-olive-ink/40">(optional)</span></label>
					<input
						id="rt-reverse"
						type="text"
						name="reverse_name"
						value={ params.CreateReverse }
						maxlength="80"
						placeholder="e.g. Reports to"
						class="border border-sage-border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-deep-olive w-48"
					/>
				</div>
				<button
					type="submit"
					class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition"
				>
					Create
				</button>
			</form>
		</section>
		<!-- Types table -->
		if len(params.Types) == 0 {
			<div class="text-center py-12 text-olive-ink/50 text-sm">
				No relationship types yet. Create one above.
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full text-sm border-collapse">
					<thead>
						<tr class="border-b border-sage-border text-left text-olive-ink/70">
							<th class="pb-2 pr-4 font-medium">Name</th>
							<th class="pb-2 pr-4 font-medium">Reverse name</th>
							<th class="pb-2 pr-4 font-medium">In use</th>
							<th class="pb-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody id="relationship-types-tbody">
						for _, rt := range params.Types {
							@TypeRow(rt, params.CSRFToken)
						}
					</tbody>
				</table>
			</div>
		}
	}
}
