package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/reminders"
	"time"
)

type RemindersDetailParams struct {
	Reminder   reminders.Reminder
	PersonName string
	CSRFToken  string
}

templ RemindersDetail(params RemindersDetailParams) {
	@Layout("Reminder — kith") {
		<div class="max-w-3xl">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-deep-olive">{ params.Reminder.Title }</h1>
				<div class="flex gap-2">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/reminders/%d/edit", params.Reminder.ID)) }
						class="border border-sage-border rounded px-3 py-1 text-sm hover:bg-sage-border/20 transition"
					>
						Edit
					</a>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/reminders/%d", params.Reminder.ID)) }
						onsubmit="return confirm('Delete this reminder?')"
					>
						<input type="hidden" name="csrf_token" value={ params.CSRFToken }/>
						<input type="hidden" name="_method" value="DELETE"/>
						<button
							type="submit"
							class="border border-red-300 text-red-700 rounded px-3 py-1 text-sm hover:bg-red-50 transition"
						>
							Delete
						</button>
					</form>
				</div>
			</div>
			<div class="bg-white border border-sage-border rounded-lg p-6 space-y-4">
				<!-- Status badge -->
				<div>
					if params.Reminder.Completed {
						<span class="inline-block bg-green-100 text-green-800 text-xs font-semibold px-2 py-1 rounded">
							Completed
						</span>
						if params.Reminder.CompletedAt != nil {
							<span class="text-sm text-olive-ink/60 ml-2">
								on { params.Reminder.CompletedAt.Format("Jan 2, 2006") }
							</span>
						}
					} else {
						if params.Reminder.DueDate.Before(time.Now()) {
							<span class="inline-block bg-red-100 text-red-800 text-xs font-semibold px-2 py-1 rounded">
								Overdue
							</span>
						} else {
							<span class="inline-block bg-yellow-100 text-yellow-800 text-xs font-semibold px-2 py-1 rounded">
								Pending
							</span>
						}
					}
				</div>
				<!-- Due Date -->
				<div>
					<div class="text-sm font-medium text-olive-ink/60 mb-1">Due Date</div>
					<div class="text-base text-olive-ink">
						{ params.Reminder.DueDate.Format("Monday, January 2, 2006") }
					</div>
				</div>
				<!-- Person -->
				if params.PersonName != "" {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-1">Linked Person</div>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/people/%d", *params.Reminder.PersonID)) }
							class="text-base text-deep-olive hover:underline"
						>
							{ params.PersonName }
						</a>
					</div>
				}
				<!-- Notes -->
				if params.Reminder.Notes != "" {
					<div>
						<div class="text-sm font-medium text-olive-ink/60 mb-1">Notes</div>
						<div class="text-base text-olive-ink whitespace-pre-wrap">
							{ params.Reminder.Notes }
						</div>
					</div>
				}
				<!-- Timestamps -->
				<div class="pt-4 border-t border-sage-border text-xs text-olive-ink/60">
					<div>Created: { params.Reminder.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</div>
					<div>Updated: { params.Reminder.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</div>
				</div>
			</div>
			<div class="mt-6">
				<a
					href="/reminders"
					class="text-sm text-deep-olive hover:underline"
				>
					← Back to reminders
				</a>
			</div>
		</div>
	}
}
