package templates

import (
	"fmt"
	"github.com/nhymxu/kith-pms/internal/reminders"
)

type RemindersListParams struct {
	Reminders []reminders.ReminderWithPerson
	Status    string
	Page      int
	HasMore   bool
	CSRFToken string
}

templ RemindersList(params RemindersListParams) {
	@Layout("Reminders — kith") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-deep-olive">Reminders</h1>
			<a
				href="/reminders/new"
				class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition"
			>
				New reminder
			</a>
		</div>
		<!-- Status tabs -->
		<div class="flex gap-2 mb-6 border-b border-sage-border">
			<a
				href="/reminders?status=pending"
				class={ "px-4 py-2 text-sm font-medium border-b-2 transition", templ.KV("border-deep-olive text-deep-olive", params.Status == "pending"), templ.KV("border-transparent text-olive-ink/60 hover:text-olive-ink", params.Status != "pending") }
			>
				Pending
			</a>
			<a
				href="/reminders?status=overdue"
				class={ "px-4 py-2 text-sm font-medium border-b-2 transition", templ.KV("border-deep-olive text-deep-olive", params.Status == "overdue"), templ.KV("border-transparent text-olive-ink/60 hover:text-olive-ink", params.Status != "overdue") }
			>
				Overdue
			</a>
			<a
				href="/reminders?status=completed"
				class={ "px-4 py-2 text-sm font-medium border-b-2 transition", templ.KV("border-deep-olive text-deep-olive", params.Status == "completed"), templ.KV("border-transparent text-olive-ink/60 hover:text-olive-ink", params.Status != "completed") }
			>
				Completed
			</a>
			<a
				href="/reminders?status=all"
				class={ "px-4 py-2 text-sm font-medium border-b-2 transition", templ.KV("border-deep-olive text-deep-olive", params.Status == "all"), templ.KV("border-transparent text-olive-ink/60 hover:text-olive-ink", params.Status != "all") }
			>
				All
			</a>
		</div>
		if len(params.Reminders) == 0 {
			<div class="text-center py-16 text-olive-ink/60">
				<p class="text-lg mb-4">No reminders found</p>
				<a
					href="/reminders/new"
					class="bg-deep-olive text-parchment rounded px-4 py-2 text-sm font-semibold hover:opacity-90 transition"
				>
					Create your first reminder
				</a>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b border-sage-border">
							<th class="text-left py-3 px-4 text-sm font-semibold text-olive-ink">Title</th>
							<th class="text-left py-3 px-4 text-sm font-semibold text-olive-ink">Due Date</th>
							<th class="text-left py-3 px-4 text-sm font-semibold text-olive-ink">Person</th>
							<th class="text-left py-3 px-4 text-sm font-semibold text-olive-ink">Status</th>
							<th class="text-right py-3 px-4 text-sm font-semibold text-olive-ink">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range params.Reminders {
							@ReminderRow(r, params.CSRFToken)
						}
					</tbody>
				</table>
			</div>
			<div class="flex gap-4 mt-6 text-sm">
				if params.Page > 1 {
					<a
						href={ templ.SafeURL(remindersPageURL(params.Status, params.Page-1)) }
						class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition"
					>
						← Previous
					</a>
				}
				if params.HasMore {
					<a
						href={ templ.SafeURL(remindersPageURL(params.Status, params.Page+1)) }
						class="border border-sage-border rounded px-3 py-1 hover:bg-sage-border/20 transition"
					>
						Next →
					</a>
				}
			</div>
		}
	}
}

func remindersPageURL(status string, page int) string {
	return fmt.Sprintf("/reminders?status=%s&page=%d", status, page)
}
