package templates

import "github.com/nhymxu/kith-pms/internal/auth"

// SettingsSecurity renders the password change form at /settings/security.
templ SettingsSecurity(user *auth.User, csrfToken, successMsg, errorMsg string) {
	@Layout("Security Settings") {
		<div class="max-w-2xl">
			<!-- Breadcrumb -->
			<nav class="text-sm mb-6 text-olive-ink/60">
				<a href="/settings" class="hover:underline">Settings</a>
				<span class="mx-2">/</span>
				<span>Security</span>
			</nav>

			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-olive-ink mb-2">Security Settings</h1>
				<p class="text-olive-ink/70">Change your account password</p>
			</div>

			<!-- Success Message -->
			if successMsg != "" {
				<div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-800">
					<p class="font-medium">{ successMsg }</p>
					<p class="text-sm mt-1">All other sessions have been logged out for security.</p>
				</div>
			}

			<!-- Error Message -->
			if errorMsg != "" {
				<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-800">
					<p class="font-medium">{ errorMsg }</p>
				</div>
			}

			<!-- Password Change Form -->
			<div class="bg-white border border-olive-ink/10 rounded-lg p-6">
				<form method="POST" action="/settings/security/password" class="space-y-6">
					<input type="hidden" name="_csrf" value={ csrfToken }/>

					<!-- Current Password -->
					<div>
						<label for="current_password" class="block text-sm font-medium text-olive-ink mb-2">
							Current Password
						</label>
						<input
							type="password"
							id="current_password"
							name="current_password"
							required
							autocomplete="current-password"
							class="w-full px-4 py-2 border border-olive-ink/20 rounded-lg focus:outline-none focus:ring-2 focus:ring-olive-ink/30"
						/>
					</div>

					<!-- New Password -->
					<div>
						<label for="new_password" class="block text-sm font-medium text-olive-ink mb-2">
							New Password
						</label>
						<input
							type="password"
							id="new_password"
							name="new_password"
							required
							minlength="8"
							autocomplete="new-password"
							class="w-full px-4 py-2 border border-olive-ink/20 rounded-lg focus:outline-none focus:ring-2 focus:ring-olive-ink/30"
						/>
						<p class="text-xs text-olive-ink/60 mt-1">Minimum 8 characters</p>
					</div>

					<!-- Confirm New Password -->
					<div>
						<label for="confirm_password" class="block text-sm font-medium text-olive-ink mb-2">
							Confirm New Password
						</label>
						<input
							type="password"
							id="confirm_password"
							name="confirm_password"
							required
							minlength="8"
							autocomplete="new-password"
							class="w-full px-4 py-2 border border-olive-ink/20 rounded-lg focus:outline-none focus:ring-2 focus:ring-olive-ink/30"
						/>
					</div>

					<!-- Submit Button -->
					<div class="flex items-center gap-4 pt-4">
						<button
							type="submit"
							class="px-6 py-2 bg-olive-ink text-white rounded-lg hover:bg-olive-ink/90 transition-colors font-medium"
						>
							Change Password
						</button>
						<a
							href="/settings"
							class="px-6 py-2 text-olive-ink hover:underline"
						>
							Cancel
						</a>
					</div>
				</form>
			</div>

			<!-- Security Notice -->
			<div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
				<p class="text-sm text-blue-900">
					<strong>Security notice:</strong> Changing your password will log out all other active sessions. You will remain logged in on this device.
				</p>
			</div>
		</div>
	}
}
